# nc_tasks

./: .gitignore
02.04.21/src/alkr/: Main.java
02.04.21/src/learners/: Humanable.java  LearnerSortRunner.java  Pupil.java  Student.java
02.04.21/src/prodcon/: Kid.java  Parent.java  ProducerConsumerRunner.java  Shop.java
04.05.21/: pom.xml
05.04.21/src/book/: Book.java  SetAuthor.java  SetName.java  SetReleaseYear.java
05.04.21/src/space/: Space.java
06.05.21/: pom.xml
07.05.21/: pom.xml
12.03.21/: HelloWorld.java  Some.java
12.04.21/src/UI/: MenuElement.java  UserInterface.java
12.04.21/src/UsersMap/: User.java  UserRegistry.java
12.04.21/src/ui/: MenuElement.java  UserInterface.java
12.04.21/src/usersmap/: User.java  UserRegistry.java
12.05.21/: pom.xml
15.03.21/: Counter.java  IntegersComp.java
16.04.21/: pom.xml
17.03.21/src/First/: First.java
19.03.21/: Init order.txt  Main.java
19.04.21/: pom.xml  test.json
22.03.21/: Main.java
22.03.21/src/alkr/: Main.java
22.03.21/src/child/: Child.java
22.03.21/src/earth/: Earth.java
22.03.21/src/inter/: Aircraft.java  Car.java  Electric.java  ElectricCar.java  Movable.java
22.03.21/src/parent/: Parent.java
23.04.21/: pom.xml
24.03.21/src/alkr/: Car.java  Color.java  Main.java
26.03.21/src/alkr/: Main.java
26.04.21/: pom.xml
28.04.21/: pom.xml
29.03.21/src/alkr/: Main.java
30.04.21/: pom.xml
31.03.21/src/alkr/: Main.java
31.03.21/src/task/: Marker.java  Outer.java
AbstractFactory/src/alkr/: Main.java
AbstractFactory/src/app/: Application.java
AbstractFactory/src/factories/: DeviceFactory.java  LaptopFactory.java  PCFactory.java
Calculator/: Plan.txt
H2Test/: pom.xml
TaxiStation/: pom.xml
TestMavenSprindDependencies/: pom.xml
TestSpringInitializrInIdea/: pom.xml
boot-lecture/: pom.xml
demo/: pom.xml
spring-mvc-lection/: pom.xml
spring-mvc-lection/src/main/java/spring/mvc/root/: RootApplicationContext.java
spring-mvc-lection/src/main/java/spring/mvc/root/entity/: Name.java
spring-mvc-lection/src/main/java/spring/mvc/root/service/: NameService.java
spring-mvc-lection/src/main/java/spring/mvc/root/storage/: EntityStorage.java
spring-mvc-lection/src/main/java/spring/mvc/web/configuration/: DispatcherServletInitializer.java  WebApplicationContext.java
spring-mvc-lection/src/main/java/spring/mvc/web/controllers/: NameController.java
spring-mvc-lection/src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  nameById.jsp  successfullyCreated.jsp
sqlex/: 26.txt
(+115 files in other folders)
