0:0:0:0:0:0:0:1 - - [14/May/2021:18:56:28 +0400] "GET / HTTP/1.1" 200 68 http-bio-9090-exec-1 1440
0:0:0:0:0:0:0:1 - - [14/May/2021:18:56:29 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2021:18:56:33 +0400] "GET /index HTTP/1.1" 404 997 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [14/May/2021:18:56:53 +0400] "GET /create HTTP/1.1" 404 999 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:18:57:08 +0400] "GET / HTTP/1.1" 200 68 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2021:18:58:32 +0400] "GET /index HTTP/1.1" 404 997 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2021:18:58:38 +0400] "GET /create HTTP/1.1" 200 103 http-bio-9090-exec-7 235
0:0:0:0:0:0:0:1 - - [14/May/2021:18:58:50 +0400] "GET /succesfullyCreated HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2021:18:59:05 +0400] "GET /successfullyCreated HTTP/1.1" 200 131 http-bio-9090-exec-3 91
0:0:0:0:0:0:0:1 - - [14/May/2021:18:59:12 +0400] "GET /index HTTP/1.1" 404 997 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2021:19:01:49 +0400] "GET /index HTTP/1.1" 200 68 http-bio-9090-exec-7 129
0:0:0:0:0:0:0:1 - - [14/May/2021:19:01:50 +0400] "GET /index HTTP/1.1" 200 68 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2021:19:10:35 +0400] "GET /create HTTP/1.1" 200 271 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [14/May/2021:19:10:47 +0400] "POST /create HTTP/1.1" 200 271 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2021:19:11:16 +0400] "POST /create HTTP/1.1" 200 271 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2021:19:11:32 +0400] "POST /create HTTP/1.1" 200 271 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2021:19:12:38 +0400] "POST /create HTTP/1.1" 200 271 http-bio-9090-exec-2 5
